# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = claim_server.log

[WEIXIN]

weixin_appid = wx6254d1bf84ba6106

weixin_secret = e89215254351ce119d13a6bcfac724ad

weixin_template_id = GOx_7a-j5CFw6kOHS9Z3H05LXmgNK8tudus9ud7c3ZU

miniprogram_state = formal